{
  "name": "inochi-agent-tools",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "workspaces": ["packages/*"],
  "scripts": {
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm test",
    "upstream:materialize": "node scripts/upstream/materialize.mjs",
    "upstream:verify": "node scripts/upstream/verify.mjs",
    "upstream:fingerprint": "node scripts/upstream/fingerprint.mjs",
    "native:toolchain:verify": "node scripts/native/verify-toolchain.mjs",
    "native:build": "node scripts/native/build-bridge.mjs",
    "native:probe": "node scripts/native/build-bridge.mjs --probe",
    "native:ci": "npm run upstream:materialize && npm run upstream:verify && npm run native:toolchain:verify && npm run native:build && npm run native:probe && npm run upstream:fingerprint -- --json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
